# webbootstrapper

./: README.md  nbactions.xml  pom.xml
src/main/java/com/takamakachain/walletweblauncher/: Launch.java
src/main/java/com/takamakachain/walletweblauncher/utils/: AbstractGenericCommand.java  AbstractNotifyMessage.java  CommandTakamakaWebApp.java  ExecutableRemoteCommand.java  FileHelper.java
